<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .customers td, .customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .customers tr:nth-child(even){background-color: #f2f2f2;}

        .customers tr:hover {background-color: #ddd;}

        .customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #585858;
            color: white;
        }
    </style>
</head>
<body>

<table class="customers">

    <tr>
        <td style="width: 300px">Номер заказа</td>
        <td>{{ order_code }}</td>
    </tr>
    <tr>
        <td>
            Сумма заказа
        </td>
        <td>{{ price }} {% if is_apply_promo %} | <b style="color:red;font-weight: bold">ЦЕНА С УЧЕТОМ АКЦИИ</b> {% endif %}</td>
    </tr>
    <tr>
        <td>
            Количество персон
        </td>
        <td>{{ persons }}</td>
    </tr>
    <tr>
        <td>Тип доставки</td>
        <td>{{ delivery_type }}</td>
    </tr>

    <tr>
        <td>Заказчик</td>
        <td>{{ name }}</td>
    </tr>
    <tr>
        <td>
            Телефон
        </td>
        <td>{{ phone }}</td></tr>
    {% if delivery_type == 'Курьером' %}
        <tr>
            <td>
                Улица
            </td>
            <td>{{ street }}</td>
        </tr>
        <tr>
            <td>
                Дом
            </td>
            <td>{{ house }}</td>
        </tr>
        <tr>
            <td>
                Квартира
            </td>
            <td>{{ flat }}</td></tr>
        <tr>
            <td>
                Подъезд
            </td>
            <td>{{ podezd }}</td></tr>
        <tr>
            <td>
                Код
            </td>
            <td>{{ code }}</td></tr>
        <tr>
            <td>
                Этаж
            </td>
            <td>{{ floor }}</td></tr>
    {% endif %}
    <tr>
        <td>
            Тип оплаты
        </td>
        <td>
            {% if payment == 'cash' %}
                Наличные
            {% elif payment == 'online' %}
                Онлайн
            {% elif payment == 'courier_card' %}
                Картой курьеру
            {% endif %}
        </td></tr>
    <tr>
        <td>
            Нужно перезвонить заказчику
        </td>
        <td>
            {%  if need_callback %}
                Да
            {% else %}
                Нет
            {% endif %}

        </td>
    </tr>
    {% if cashback > 0 %}
        <tr>
            <td>
                Без сдачи
            </td>
            <td>{{ no_cashback }}</td>
        </tr>
        <tr>
            <td>
                Приготовить сдачу с суммы
            </td>
            <td>{{ cashback }}</td>
        </tr>
    {% endif %}

    <tr>
        <td>
            Время доставки
        </td>
        <td>{{ time }}</td></tr>



    {% if delivery_type != 'Курьером' %}
        <tr>
            <td>
                Самовывоз с адреса
            </td>
            <td>{{ cafe_address }}</td>
        </tr>
    {% else %}
        <tr>
            <td>
                Дата доставки
            </td>
            <td>{{ date }}</td></tr>
    {% endif %}
    <tr>
        <td>
            Комментарий к заказу
        </td>
        <td>{{ comment }}</td></tr>
</table>
<h3>Заказ</h3>
<table class="customers">
    {% for i in items %}
        <tr>
        <td>{{ i }}</td>
        </tr>
    {% endfor %}
{% for i in constructors %}
        <tr>
        <td>{{ i }}</td>
        </tr>
    {% endfor %}
{% for i in souses %}
        <tr>
        <td>{{ i }}</td>
        </tr>
    {% endfor %}

</table>

</body>
</html>


